{
  "name": "vote-battle-sdk-growth-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Install and smoke-check vote-battle-sdk",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "vote-battle-sdk": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
